# study-planner

./: .gitignore  TimeTable.txt  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/sciencemj/wordbook/: MainApplication.java
src/main/java/com/sciencemj/wordbook/controller/: MainController.java  PlannerController.java  TestController.java
src/main/resources/: main-view.fxml  planner-view.fxml
src/main/resources/com.sciencemj.wordbook/: main-view.fxml  planner-view.fxml
src/main/resources/com/sciencemj/wordbook/: hello-view.fxml  main-view.fxml  test-view.fxml
